# === Etapa Base ===
FROM node:22.18.0-alpine AS base
WORKDIR /usr/src/app

# Instalar pnpm globalmente
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copiar archivos de dependencias
COPY package.json pnpm-lock.yaml ./

# Instalar dependencias (solo producción)
RUN pnpm install --frozen-lockfile --prod

# === Etapa Construcción ===
FROM base AS build
WORKDIR /usr/src/app

# Copiar el resto del proyecto
COPY . .

# Compilar la aplicación
RUN pnpm build

# === Etapa Producción ===
FROM nginx:alpine AS prod

# Copiar archivos compilados al html de nginx
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

# Script opcional para inyectar variables de entorno en runtime
COPY env-config.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Configuración de Nginx (manejo de SPA con React Router)
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
